<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255397 entries, 0 to 255396
Data columns (total 55 columns):
Unnamed: 0                               255397 non-null int64
date                                     255397 non-null object
time                                     255397 non-null int64
weather_conditions                       255397 non-null int64
target                                   255397 non-null int64
Day                                      255397 non-null int64
Month                                    255397 non-null int64
Darkness - lighting unknown              255397 non-null int64
Darkness - lights lit                    255397 non-null int64
Darkness - lights unlit                  255397 non-null int64
Darkness - no lighting                   255397 non-null int64
Daylight                                 255397 non-null int64
Rural                                    255397 non-null int64
Urban                                    255397 non-null int64
Agricultural vehicle                     255397 non-null int64
Bus or coach (17 or more pass seats)     255397 non-null int64
Car                                      255397 non-null int64
Electric motorcycle                      255397 non-null int64
Goods 7.5 tonnes mgw and over            255397 non-null int64
Goods over 3.5t. and under 7.5t          255397 non-null int64
Goods vehicle - unknown weight           255397 non-null int64
Minibus (8 - 16 passenger seats)         255397 non-null int64
Mobility scooter                         255397 non-null int64
Motorcycle - unknown cc                  255397 non-null int64
Motorcycle 125cc and under               255397 non-null int64
Motorcycle 50cc and under                255397 non-null int64
Motorcycle over 125cc and up to 500cc    255397 non-null int64
Motorcycle over 500cc                    255397 non-null int64
Other vehicle                            255397 non-null int64
Pedal cycle                              255397 non-null int64
Ridden horse                             255397 non-null int64
Taxi/Private hire car                    255397 non-null int64
Tram                                     255397 non-null int64
Van / Goods 3.5 tonnes mgw or under      255397 non-null int64
Changing lane to left                    255397 non-null int64
Changing lane to right                   255397 non-null int64
Going ahead left-hand bend               255397 non-null int64
Going ahead other                        255397 non-null int64
Going ahead right-hand bend              255397 non-null int64
Moving off                               255397 non-null int64
Overtaking - nearside                    255397 non-null int64
Overtaking moving vehicle - offside      255397 non-null int64
Overtaking static vehicle - offside      255397 non-null int64
Parked                                   255397 non-null int64
Reversing                                255397 non-null int64
Slowing or stopping                      255397 non-null int64
Turning left                             255397 non-null int64
Turning right                            255397 non-null int64
U-turn                                   255397 non-null int64
Waiting to go - held up                  255397 non-null int64
Waiting to turn left                     255397 non-null int64
Waiting to turn right                    255397 non-null int64
Female                                   255397 non-null int64
Male                                     255397 non-null int64
Not known                                255397 non-null int64
dtypes: int64(54), object(1)
memory usage: 107.2+ MB
None
Epoch 1/500
<class 'pandas.core.frame.DataFrame'>
Int64Index: 255397 entries, 0 to 256702
Data columns (total 53 columns):
time                                     255397 non-null int64
weather_conditions                       255397 non-null int64
target                                   255397 non-null int64
Day                                      255397 non-null int64
Month                                    255397 non-null int64
Darkness - lighting unknown              255397 non-null uint8
Darkness - lights lit                    255397 non-null uint8
Darkness - lights unlit                  255397 non-null uint8
Darkness - no lighting                   255397 non-null uint8
Daylight                                 255397 non-null uint8
Rural                                    255397 non-null uint8
Urban                                    255397 non-null uint8
Agricultural vehicle                     255397 non-null uint8
Bus or coach (17 or more pass seats)     255397 non-null uint8
Car                                      255397 non-null uint8
Electric motorcycle                      255397 non-null uint8
Goods 7.5 tonnes mgw and over            255397 non-null uint8
Goods over 3.5t. and under 7.5t          255397 non-null uint8
Goods vehicle - unknown weight           255397 non-null uint8
Minibus (8 - 16 passenger seats)         255397 non-null uint8
Mobility scooter                         255397 non-null uint8
Motorcycle - unknown cc                  255397 non-null uint8
Motorcycle 125cc and under               255397 non-null uint8
Motorcycle 50cc and under                255397 non-null uint8
Motorcycle over 125cc and up to 500cc    255397 non-null uint8
Motorcycle over 500cc                    255397 non-null uint8
Other vehicle                            255397 non-null uint8
Pedal cycle                              255397 non-null uint8
Ridden horse                             255397 non-null uint8
Taxi/Private hire car                    255397 non-null uint8
Tram                                     255397 non-null uint8
Van / Goods 3.5 tonnes mgw or under      255397 non-null uint8
Changing lane to left                    255397 non-null uint8
Changing lane to right                   255397 non-null uint8
Going ahead left-hand bend               255397 non-null uint8
Going ahead other                        255397 non-null uint8
Going ahead right-hand bend              255397 non-null uint8
Moving off                               255397 non-null uint8
Overtaking - nearside                    255397 non-null uint8
Overtaking moving vehicle - offside      255397 non-null uint8
Overtaking static vehicle - offside      255397 non-null uint8
Parked                                   255397 non-null uint8
Reversing                                255397 non-null uint8
Slowing or stopping                      255397 non-null uint8
Turning left                             255397 non-null uint8
Turning right                            255397 non-null uint8
U-turn                                   255397 non-null uint8
Waiting to go - held up                  255397 non-null uint8
Waiting to turn left                     255397 non-null uint8
Waiting to turn right                    255397 non-null uint8
Female                                   255397 non-null uint8
Male                                     255397 non-null uint8
Not known                                255397 non-null uint8
dtypes: int64(5), uint8(48)
memory usage: 33.4 MB
None
