17    23262
16    21082
15    19158
8     18823
18    18555
14    16052
13    15342
12    14799
19    13383
11    13241
9     12453
7     12252
10    12011
20     9419
21     7299
22     6214
6      5436
23     4591
0      3305
1      2306
5      2137
2      1606
3      1452
4      1219
Name: time, dtype: int64
0    214455
1     40942
Name: target, dtype: int64
4    40225
3    39321
2    37988
1    37412
0    36534
5    32856
6    31061
Name: Day, dtype: int64
11    22672
7     22397
8     22262
1     21967
9     21920
5     21549
10    21470
4     21101
6     20918
3     20005
12    19936
2     19200
Name: Month, dtype: int64
0    251486
1      3911
Name: light_conditions-Darkness - lighting unknown, dtype: int64
0    205161
1     50236
Name: light_conditions-Darkness - lights lit, dtype: int64
0    253894
1      1503
Name: light_conditions-Darkness - lights unlit, dtype: int64
0    243549
1     11848
Name: light_conditions-Darkness - no lighting, dtype: int64
1    187899
0     67498
Name: light_conditions-Daylight, dtype: int64
1    211716
0     43681
Name: weather_conditions-1, dtype: int64
0    228977
1     26420
Name: weather_conditions-2, dtype: int64
0    254103
1      1294
Name: weather_conditions-3, dtype: int64
0    251395
1      4002
Name: weather_conditions-4, dtype: int64
0    248885
1      6512
Name: weather_conditions-5, dtype: int64
0    253077
1      2320
Name: weather_conditions-6, dtype: int64
0    253027
1      2370
Name: weather_conditions-7, dtype: int64
0    254774
1       623
Name: weather_conditions-8, dtype: int64
0    255258
1       139
Name: weather_conditions-9, dtype: int64
0    162534
1     92863
Name: urban_or_rural_area-Rural, dtype: int64
1    162534
0     92863
Name: urban_or_rural_area-Urban, dtype: int64
0    254860
1       537
Name: Vehicle_Type-Agricultural vehicle, dtype: int64
0    250325
1      5072
Name: Vehicle_Type-Bus or coach (17 or more pass seats), dtype: int64
1    181842
0     73555
Name: Vehicle_Type-Car, dtype: int64
0    255332
1        65
Name: Vehicle_Type-Electric motorcycle, dtype: int64
0    251073
1      4324
Name: Vehicle_Type-Goods 7.5 tonnes mgw and over, dtype: int64
0    253824
1      1573
Name: Vehicle_Type-Goods over 3.5t. and under 7.5t, dtype: int64
0    254295
1      1102
Name: Vehicle_Type-Goods vehicle - unknown weight, dtype: int64
0    254928
1       469
Name: Vehicle_Type-Minibus (8 - 16 passenger seats), dtype: int64
0    255135
1       262
Name: Vehicle_Type-Mobility scooter, dtype: int64
0    255027
1       370
Name: Vehicle_Type-Motorcycle - unknown cc, dtype: int64
0    246121
1      9276
Name: Vehicle_Type-Motorcycle 125cc and under, dtype: int64
0    253464
1      1933
Name: Vehicle_Type-Motorcycle 50cc and under, dtype: int64
0    253137
1      2260
Name: Vehicle_Type-Motorcycle over 125cc and up to 500cc, dtype: int64
0    248593
1      6804
Name: Vehicle_Type-Motorcycle over 500cc, dtype: int64
0    253961
1      1436
Name: Vehicle_Type-Other vehicle, dtype: int64
0    236112
1     19285
Name: Vehicle_Type-Pedal cycle, dtype: int64
0    255284
1       113
Name: Vehicle_Type-Ridden horse, dtype: int64
0    250087
1      5310
Name: Vehicle_Type-Taxi/Private hire car, dtype: int64
0    255375
1        22
Name: Vehicle_Type-Tram, dtype: int64
0    242055
1     13342
Name: Vehicle_Type-Van / Goods 3.5 tonnes mgw or under, dtype: int64
0    253125
1      2272
Name: Vehicle_Manoeuvre-Changing lane to left, dtype: int64
0    252934
1      2463
Name: Vehicle_Manoeuvre-Changing lane to right, dtype: int64
0    247814
1      7583
Name: Vehicle_Manoeuvre-Going ahead left-hand bend, dtype: int64
0    132679
1    122718
Name: Vehicle_Manoeuvre-Going ahead other, dtype: int64
0    246546
1      8851
Name: Vehicle_Manoeuvre-Going ahead right-hand bend, dtype: int64
0    243757
1     11640
Name: Vehicle_Manoeuvre-Moving off, dtype: int64
0    253712
1      1685
Name: Vehicle_Manoeuvre-Overtaking - nearside, dtype: int64
0    250344
1      5053
Name: Vehicle_Manoeuvre-Overtaking moving vehicle - offside, dtype: int64
0    252397
1      3000
Name: Vehicle_Manoeuvre-Overtaking static vehicle - offside, dtype: int64
0    245172
1     10225
Name: Vehicle_Manoeuvre-Parked, dtype: int64
0    251798
1      3599
Name: Vehicle_Manoeuvre-Reversing, dtype: int64
0    235746
1     19651
Name: Vehicle_Manoeuvre-Slowing or stopping, dtype: int64
0    246679
1      8718
Name: Vehicle_Manoeuvre-Turning left, dtype: int64
0    230313
1     25084
Name: Vehicle_Manoeuvre-Turning right, dtype: int64
0    253344
1      2053
Name: Vehicle_Manoeuvre-U-turn, dtype: int64
0    239660
1     15737
Name: Vehicle_Manoeuvre-Waiting to go - held up, dtype: int64
0    254200
1      1197
Name: Vehicle_Manoeuvre-Waiting to turn left, dtype: int64
0    251529
1      3868
Name: Vehicle_Manoeuvre-Waiting to turn right, dtype: int64
0    184352
1     71045
Name: Sex_of_Driver-Female, dtype: int64
1    166035
0     89362
Name: Sex_of_Driver-Male, dtype: int64
0    237080
1     18317
Name: Sex_of_Driver-Not known, dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 255397 entries, 0 to 256702
Data columns (total 61 columns):
time                                                     255397 non-null int64
target                                                   255397 non-null int64
Day                                                      255397 non-null int64
Month                                                    255397 non-null int64
light_conditions-Darkness - lighting unknown             255397 non-null uint8
light_conditions-Darkness - lights lit                   255397 non-null uint8
light_conditions-Darkness - lights unlit                 255397 non-null uint8
light_conditions-Darkness - no lighting                  255397 non-null uint8
light_conditions-Daylight                                255397 non-null uint8
weather_conditions-1                                     255397 non-null uint8
weather_conditions-2                                     255397 non-null uint8
weather_conditions-3                                     255397 non-null uint8
weather_conditions-4                                     255397 non-null uint8
weather_conditions-5                                     255397 non-null uint8
weather_conditions-6                                     255397 non-null uint8
weather_conditions-7                                     255397 non-null uint8
weather_conditions-8                                     255397 non-null uint8
weather_conditions-9                                     255397 non-null uint8
urban_or_rural_area-Rural                                255397 non-null uint8
urban_or_rural_area-Urban                                255397 non-null uint8
Vehicle_Type-Agricultural vehicle                        255397 non-null uint8
Vehicle_Type-Bus or coach (17 or more pass seats)        255397 non-null uint8
Vehicle_Type-Car                                         255397 non-null uint8
Vehicle_Type-Electric motorcycle                         255397 non-null uint8
Vehicle_Type-Goods 7.5 tonnes mgw and over               255397 non-null uint8
Vehicle_Type-Goods over 3.5t. and under 7.5t             255397 non-null uint8
Vehicle_Type-Goods vehicle - unknown weight              255397 non-null uint8
Vehicle_Type-Minibus (8 - 16 passenger seats)            255397 non-null uint8
Vehicle_Type-Mobility scooter                            255397 non-null uint8
Vehicle_Type-Motorcycle - unknown cc                     255397 non-null uint8
Vehicle_Type-Motorcycle 125cc and under                  255397 non-null uint8
Vehicle_Type-Motorcycle 50cc and under                   255397 non-null uint8
Vehicle_Type-Motorcycle over 125cc and up to 500cc       255397 non-null uint8
Vehicle_Type-Motorcycle over 500cc                       255397 non-null uint8
Vehicle_Type-Other vehicle                               255397 non-null uint8
Vehicle_Type-Pedal cycle                                 255397 non-null uint8
Vehicle_Type-Ridden horse                                255397 non-null uint8
Vehicle_Type-Taxi/Private hire car                       255397 non-null uint8
Vehicle_Type-Tram                                        255397 non-null uint8
Vehicle_Type-Van / Goods 3.5 tonnes mgw or under         255397 non-null uint8
Vehicle_Manoeuvre-Changing lane to left                  255397 non-null uint8
Vehicle_Manoeuvre-Changing lane to right                 255397 non-null uint8
Vehicle_Manoeuvre-Going ahead left-hand bend             255397 non-null uint8
Vehicle_Manoeuvre-Going ahead other                      255397 non-null uint8
Vehicle_Manoeuvre-Going ahead right-hand bend            255397 non-null uint8
Vehicle_Manoeuvre-Moving off                             255397 non-null uint8
Vehicle_Manoeuvre-Overtaking - nearside                  255397 non-null uint8
Vehicle_Manoeuvre-Overtaking moving vehicle - offside    255397 non-null uint8
Vehicle_Manoeuvre-Overtaking static vehicle - offside    255397 non-null uint8
Vehicle_Manoeuvre-Parked                                 255397 non-null uint8
Vehicle_Manoeuvre-Reversing                              255397 non-null uint8
Vehicle_Manoeuvre-Slowing or stopping                    255397 non-null uint8
Vehicle_Manoeuvre-Turning left                           255397 non-null uint8
Vehicle_Manoeuvre-Turning right                          255397 non-null uint8
Vehicle_Manoeuvre-U-turn                                 255397 non-null uint8
Vehicle_Manoeuvre-Waiting to go - held up                255397 non-null uint8
Vehicle_Manoeuvre-Waiting to turn left                   255397 non-null uint8
Vehicle_Manoeuvre-Waiting to turn right                  255397 non-null uint8
Sex_of_Driver-Female                                     255397 non-null uint8
Sex_of_Driver-Male                                       255397 non-null uint8
Sex_of_Driver-Not known                                  255397 non-null uint8
dtypes: int64(4), uint8(57)
memory usage: 33.6 MB
None
//////////////////////////////777777777777777777777777777777777777777777777777777777777777777777
<class 'pandas.core.frame.DataFrame'>
Int64Index: 148170 entries, 2 to 256702
Data columns (total 61 columns):
time                                                     148170 non-null int64
target                                                   148170 non-null int64
Day                                                      148170 non-null int64
Month                                                    148170 non-null int64
light_conditions-Darkness - lighting unknown             148170 non-null uint8
light_conditions-Darkness - lights lit                   148170 non-null uint8
light_conditions-Darkness - lights unlit                 148170 non-null uint8
light_conditions-Darkness - no lighting                  148170 non-null uint8
light_conditions-Daylight                                148170 non-null uint8
weather_conditions-1                                     148170 non-null uint8
weather_conditions-2                                     148170 non-null uint8
weather_conditions-3                                     148170 non-null uint8
weather_conditions-4                                     148170 non-null uint8
weather_conditions-5                                     148170 non-null uint8
weather_conditions-6                                     148170 non-null uint8
weather_conditions-7                                     148170 non-null uint8
weather_conditions-8                                     148170 non-null uint8
weather_conditions-9                                     148170 non-null uint8
urban_or_rural_area-Rural                                148170 non-null uint8
urban_or_rural_area-Urban                                148170 non-null uint8
Vehicle_Type-Agricultural vehicle                        148170 non-null uint8
Vehicle_Type-Bus or coach (17 or more pass seats)        148170 non-null uint8
Vehicle_Type-Car                                         148170 non-null uint8
Vehicle_Type-Electric motorcycle                         148170 non-null uint8
Vehicle_Type-Goods 7.5 tonnes mgw and over               148170 non-null uint8
Vehicle_Type-Goods over 3.5t. and under 7.5t             148170 non-null uint8
Vehicle_Type-Goods vehicle - unknown weight              148170 non-null uint8
Vehicle_Type-Minibus (8 - 16 passenger seats)            148170 non-null uint8
Vehicle_Type-Mobility scooter                            148170 non-null uint8
Vehicle_Type-Motorcycle - unknown cc                     148170 non-null uint8
Vehicle_Type-Motorcycle 125cc and under                  148170 non-null uint8
Vehicle_Type-Motorcycle 50cc and under                   148170 non-null uint8
Vehicle_Type-Motorcycle over 125cc and up to 500cc       148170 non-null uint8
Vehicle_Type-Motorcycle over 500cc                       148170 non-null uint8
Vehicle_Type-Other vehicle                               148170 non-null uint8
Vehicle_Type-Pedal cycle                                 148170 non-null uint8
Vehicle_Type-Ridden horse                                148170 non-null uint8
Vehicle_Type-Taxi/Private hire car                       148170 non-null uint8
Vehicle_Type-Tram                                        148170 non-null uint8
Vehicle_Type-Van / Goods 3.5 tonnes mgw or under         148170 non-null uint8
Vehicle_Manoeuvre-Changing lane to left                  148170 non-null uint8
Vehicle_Manoeuvre-Changing lane to right                 148170 non-null uint8
Vehicle_Manoeuvre-Going ahead left-hand bend             148170 non-null uint8
Vehicle_Manoeuvre-Going ahead other                      148170 non-null uint8
Vehicle_Manoeuvre-Going ahead right-hand bend            148170 non-null uint8
Vehicle_Manoeuvre-Moving off                             148170 non-null uint8
Vehicle_Manoeuvre-Overtaking - nearside                  148170 non-null uint8
Vehicle_Manoeuvre-Overtaking moving vehicle - offside    148170 non-null uint8
Vehicle_Manoeuvre-Overtaking static vehicle - offside    148170 non-null uint8
Vehicle_Manoeuvre-Parked                                 148170 non-null uint8
Vehicle_Manoeuvre-Reversing                              148170 non-null uint8
Vehicle_Manoeuvre-Slowing or stopping                    148170 non-null uint8
Vehicle_Manoeuvre-Turning left                           148170 non-null uint8
Vehicle_Manoeuvre-Turning right                          148170 non-null uint8
Vehicle_Manoeuvre-U-turn                                 148170 non-null uint8
Vehicle_Manoeuvre-Waiting to go - held up                148170 non-null uint8
Vehicle_Manoeuvre-Waiting to turn left                   148170 non-null uint8
Vehicle_Manoeuvre-Waiting to turn right                  148170 non-null uint8
Sex_of_Driver-Female                                     148170 non-null uint8
Sex_of_Driver-Male                                       148170 non-null uint8
Sex_of_Driver-Not known                                  148170 non-null uint8
dtypes: int64(4), uint8(57)
memory usage: 13.7 MB
None
